File: src/minFlatcher.f
C
      FUNCTION brent(ax,bx,cx,f,tol,xmin)
C minimization,optimization,minimum
c  f(x) oneDim function
C given: points ax<bx<cx
C isolates the minium with accuracy = tol
      implicit none
c
      INTEGER ITMAX
      REAL brent,ax,bx,cx,tol,xmin
      REAL CGOLD,ZEPS
c
      REAL f
      EXTERNAL f
      PARAMETER (ITMAX=100)
      PARAMETER (CGOLD=.3819660,ZEPS=1.0e-10)
      INTEGER iter
      REAL a,b,d,e,etemp,fu,fv,fw,fx
      REAL p,q,r,tol1,tol2,u,v,w,x,xm
cyv
      real tolerba
c
      tolerba = tol
cyv
      a=min(ax,cx)
      b=max(ax,cx)
      v=bx
      w=v
      x=v
      e=0.
c
      fx=f(x)
c
      fv=fx
      fw=fx
c
      do 11 iter=1,ITMAX
        xm=0.5*(a+b)
        tol1=tol*abs(x)+ZEPS
        tol2=2.*tol1
        if(abs(x-xm).le.(tol2-.5*(b-a))) goto 3
cyv 
        if(abs(b-a).le.tolerba) goto 3
cyv
        if(abs(e).gt.tol1) then
          r=(x-w)*(fx-fv)
          q=(x-v)*(fx-fw)
          p=(x-v)*q-(x-w)*r
          q=2.*(q-r)
          if(q.gt.0.) p=-p
          q=abs(q)
          etemp=e
          e=d
          if(abs(p).ge.abs(.5*q*etemp).or.p.le.q*(a-x).or.p.ge.q*(b-x))
     *goto 1
          d=p/q
          u=x+d
          if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
          goto 2
        endif
1       if(x.ge.xm) then
          e=a-x
        else
          e=b-x
        endif
        d=CGOLD*e
2       if(abs(d).ge.tol1) then
          u=x+d
        else
          u=x+sign(tol1,d)
        endif
c
        fu=f(u)
c
        if(fu.le.fx) then
          if(u.ge.x) then
            a=x
          else
            b=x
          endif
          v=w
          fv=fw
          w=x
          fw=fx
          x=u
          fx=fu
        else
          if(u.lt.x) then
            a=u
          else
            b=u
          endif
          if(fu.le.fw .or. w.eq.x) then
            v=w
            fv=fw
            w=u
            fw=fu
          else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
            v=u
            fv=fu
          endif
        endif
11    continue
C!yv      pause 'brent exceed maximum iterations'
3     xmin=x
      brent=fx
      return
      END

File: pymatgen/agl_thermal/agl_eqn_state.py
#
#.....brent - unidimensional minimization of f in the range [ax,cx].
#
#    Given a function, and a bracketing triplet of abscissas this
#    routine isolates the minimum to a fractional precission of tol
#    using Brent's method. The bracketing triplet must be such that bx
#    is between ax and cx, and that f(bx) is less than both f(ax) and
#    f(cx). The abscissa of the minimum is returned as xmin, and the
#    minimum function value as brent.
#
# Adapted from original Fortran version written by M. A. Blanco et al. 
# See Computer Physics Communications 158, 57-72 (2004) and Journal of Molecular Structure (Theochem) 368, 245-255 (1996) for details
#
def brent (ax, bx, cx, tol, xmin, agl_data):
    itmax = 100
    cgold = 0.3819660;
    zeps = 1.0e-10;
    tol3 = 1e-12;
    notskip1 = True
    a = min(ax,cx)
    b = max(ax,cx)
    v = bx
    w = v
    x = v
    e = 0.0
    d = 0.0
    fx = optm(x, agl_data)
    fv = fx
    fw = fx
    iter = 1
    while (iter <= itmax): 
        xm = 0.5*(a+b)
        tol1 = tol*math.fabs(x)+zeps
        tol2 = 2.0*tol1
        if (math.fabs(x-xm) <= (tol2-0.5*(b-a))):
            xmin = x
            brentx = fx
            return xmin, brentx
        else:
            if (math.fabs(e) > tol1):
                r = (x-w)*(fx-fv)
                q = (x-v)*(fx-fw)
                p = (x-v)*q-(x-w)*r
                q = 2.0*(q-r)
                if (q > 0.0): 
                    p = -p
                q = math.fabs(q)
                etemp = e
                e = d
                if (math.fabs(p) >= math.fabs(0.5*q*etemp) or p <= q*(a-x) or p >= q*(b-x)):
                    notskip1 = True
                else:
                    d = p/q
                    u = x+d
                    if (u-a < tol2 or b-u < tol2):
                        d = math.copysign(tol1,xm-x)
                        if (math.fabs(d) >= tol1):
                            u = x+d
                        else: 
                            u = x + math.copysign(tol1, d)
                        notskip1 = False
            if (notskip1):
                if (x >= xm):
                    e = a-x
                else: 
                    e = b-x
                d = cgold*e;
            if (math.fabs(d) >= tol1): 
                u = x+d
            else:
                u = x + math.copysign(tol1, d)
            fu = optm(u, agl_data)
            if (fu <= fx): 
                if (u >= x): 
                    a = x
                else: 
                    b = x
                v = w
                fv = fw
                w = x
                fw = fx
                x = u
                fx = fu
            else:
                if (u < x): 
                    a = u
                else: 
                    b = u
            if (fu <= fw or math.fabs(w - x) < tol3 ):
                v = w
                fv = fw
                w = u
                fw = fu
            elif (fu <= fv or math.fabs(v - x) < tol3 or math.fabs(v - w) < tol3 ):
                v = u;
                fv = fu;
        iter = iter + 1
    agl_data.logstr = agl_data.logstr + "MP AGL brent: exceeded maximum iterations. \n"
    xmin = x
    brentx = fx
    return xmin, brentx

	  

#
#.....optm - optimization of exponent parameter "g" (aka "beta") required for BCNT EOS.
#
# Adapted from original Fortran version written by M. A. Blanco et al.  
# See Computer Physics Communications 158, 57-72 (2004) and Journal of Molecular Structure (Theochem) 368, 245-255 (1996) for details
#
