File: src/CGFIT/repo/CGFIT.f
!=====================================================================


!########################################################################
!     PROGRAM  : MNBRAK
!     TYPE     : subroutine
!     PURPOSE  : 
!     COMMENTS : 
!########################################################################
      SUBROUTINE mnbrak(ax,bx,cx,fa,fb,fc,func)
!     Given a function FUNC, and given distinct initial points AX and BX,
!     this routine searches in the downhill direction (defined by the 
!     function as evaluated at the initial points) and returns new points
!     AX, BX, CX which bracket a minimum of the function.  
!     Also returned are the function values at the three points, 
!     FA, FB, and FC.
      double precision ax,bx,cx,fa,fb,fc,func,GOLD,GLIMIT,TINY
      EXTERNAL func
!...The first parameter is the default ratio by which successive intervals
!   are magnified; the second is the maximum magnification allowed for a
!   parabolic-fit step
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.d-20)
      double precision  dum,fu,q,r,u,ulim
      fa=func(ax)
      fb=func(bx)
      if(fb.gt.fa)then
        dum=ax
        ax=bx
        bx=dum
        dum=fb
        fb=fa
        fa=dum
      endif
      cx=bx+GOLD*(bx-ax)
      fc=func(cx)
1     if(fb.ge.fc)then
         r=(bx-ax)*(fb-fc)
         q=(bx-cx)*(fb-fa)
         u=bx-((bx-cx)*q-(bx-ax)*r)/(2.*sign(max(dabs(q-r),TINY),q-r))
         ulim=bx+GLIMIT*(cx-bx)
         if((bx-u)*(u-cx).gt.0.)then
            fu=func(u)
            if(fu.lt.fc)then
               ax=bx
               fa=fb
               bx=u
               fb=fu
               return
            else if(fu.gt.fb)then
               cx=u
               fc=fu
               return
            endif
            u=cx+GOLD*(cx-bx)
            fu=func(u)
         else if((cx-u)*(u-ulim).gt.0.)then
            fu=func(u)
            if(fu.lt.fc)then
               bx=cx
               cx=u
               u=cx+GOLD*(cx-bx)
               fb=fc
               fc=fu
               fu=func(u)
            endif
         else if((u-ulim)*(ulim-cx).ge.0.)then
            u=ulim
            fu=func(u)
         else
            u=cx+GOLD*(cx-bx)
            fu=func(u)
         endif
         ax=bx
         bx=cx
         cx=u
         fa=fb
         fb=fc
         fc=fu
         goto 1
      endif
      return
      END

File: pymatgen/agl_thermal/agl_eqn_state.py
#
#.....mnbrak - brackets a minimum of the function f.
#
#     Given a function, and two distinct initial points ax and bx,
#     this routine searches in the downhill direction (defined by the
#     function as evaluated at the initial points) and returns new
#     points ax, bx, and cx which bracket a minimum of the function.
#     Also returned are the function values at the three points: fa, fb,
#     and fc.
#
# Adapted from original Fortran version written by M. A. Blanco et al.
# See Computer Physics Communications 158, 57-72 (2004) and Journal of Molecular Structure (Theochem) 368, 245-255 (1996) for details
#
def mnbrak (ax, bx, cx, agl_data):
    gold = 1.618034
    glimit = 100.0
    tiny = 1e-20
    fa = optm(ax, agl_data)
    fb = optm(bx, agl_data)
    if (fb > fa):
        dum = ax
        ax = bx
        bx = dum
        dum = fb
        fb = fa
        fa = dum
    cx = bx+gold*(bx-ax)
    fc = optm(cx, agl_data)
    while ( fb >= fc ):
        endpart = True
        r = (bx-ax)*(fb-fc)
        q = (bx-cx)*(fb-fa)
        u = bx-((bx-cx)*q-(bx-ax)*r)/(2.0*math.copysign(max(math.fabs(q-r),tiny),q-r))
        ulim = bx+glimit*(cx-bx)
        if ((bx-u)*(u-cx) > 0.0):
            fu = optm(u, agl_data)
            if (fu < fc):
                ax = bx
                fa = fb
                bx = u
                fb = fu
                endpart = False
            elif (fu > fb):
                cx = u
                fc = fu
                endpart = False
            else:
                u = cx+gold*(cx-bx)
                fu = optm(u, agl_data)
        elif ((cx-u)*(u-ulim) > 0.0):
            fu = optm(u, agl_data)	  
            if (fu < fc):
                bx = cx
                cx = u
                u = cx+gold*(cx-bx)
                fb = fc
                fc = fu
                fu = optm(u, agl_data)
        elif ((u-ulim)*(ulim-cx) >= 0.0):
            u = ulim
            fu = optm(u, agl_data)
        else:
            u = cx+gold*(cx-bx)
            fu = optm(u, agl_data)
        if (endpart):
            ax = bx
            bx = cx
            cx = u
            fa = fb
            fb = fc
            fc = fu
    return ax, bx, cx, fa, fb, fc


#
#.....brent - unidimensional minimization of f in the range [ax,cx].
#
#    Given a function, and a bracketing triplet of abscissas this
#    routine isolates the minimum to a fractional precission of tol
#    using Brent's method. The bracketing triplet must be such that bx
#    is between ax and cx, and that f(bx) is less than both f(ax) and
#    f(cx). The abscissa of the minimum is returned as xmin, and the
#    minimum function value as brent.
#
# Adapted from original Fortran version written by M. A. Blanco et al. 
# See Computer Physics Communications 158, 57-72 (2004) and Journal of Molecular Structure (Theochem) 368, 245-255 (1996) for details
#
