File: conj.f
            SUBROUTINE MNBRAK(AX,BX,CX,FA,FB,FC,FUNC) 
      PARAMETER (GOLD=1.618034, GLIMIT=100., TINY=1.E-20) 
      FA=FUNC(AX) 
      FB=FUNC(BX) 
      IF(FB.GT.FA)THEN 
        DUM=AX 
        AX=BX 
        BX=DUM 
        DUM=FB 
        FB=FA 
        FA=DUM 
      ENDIF 
      CX=BX+GOLD*(BX-AX) 
      FC=FUNC(CX) 
1     IF(FB.GE.FC)THEN 
        R=(BX-AX)*(FB-FC) 
        Q=(BX-CX)*(FB-FA) 
        U=BX-((BX-CX)*Q-(BX-AX)*R)/(2.*SIGN(MAX(ABS(Q-R),TINY),Q- 
     1        R)) 
        ULIM=BX+GLIMIT*(CX-BX) 
        IF((BX-U)*(U-CX).GT.0.)THEN 
          FU=FUNC(U) 
          IF(FU.LT.FC)THEN 
            AX=BX 
            FA=FB 
            BX=U 
            FB=FU 
            GO TO 1 
          ELSE IF(FU.GT.FB)THEN 
            CX=U 
            FC=FU 
            GO TO 1 
          ENDIF 
          U=CX+GOLD*(CX-BX) 
          FU=FUNC(U) 
        ELSE IF((CX-U)*(U-ULIM).GT.0.)THEN 
          FU=FUNC(U) 
          IF(FU.LT.FC)THEN 
            BX=CX 
            CX=U 
            U=CX+GOLD*(CX-BX) 
            FB=FC 
            FC=FU 
            FU=FUNC(U) 
          ENDIF 
        ELSE IF((U-ULIM)*(ULIM-CX).GE.0.)THEN 
          U=ULIM 
          FU=FUNC(U) 
        ELSE 
          U=CX+GOLD*(CX-BX) 
          FU=FUNC(U) 
        ENDIF 
        AX=BX 
        BX=CX 
        CX=U 
        FA=FB 
        FB=FC 
        FC=FU 
        GO TO 1 
      ENDIF 
      RETURN 
      END

File: pymatgen/analysis/eqn_of_state_thermal/eos_wf_run.py
    def mnbrak(self, ax, bx, cx):
        """
        .....mnbrak - brackets a minimum of the function f.
        
        Given a function, and two distinct initial points ax and bx,
        this routine searches in the downhill direction (defined by the
        function as evaluated at the initial points) and returns new
        points ax, bx, and cx which bracket a minimum of the function.
        Also returned are the function values at the three points: fa, fb,
        and fc.
        
        Adapted from original Fortran version written by M. A. Blanco et al.
        See Computer Physics Communications 158, 57-72 (2004) and Journal of Molecular Structure (Theochem) 368, 245-255 (1996) for details
        """
        gold = 1.618034
        glimit = 100.0
        tiny = 1e-20
        fa = optm(ax, self)
        fb = optm(bx, self)
        if fb > fa:
            dum = ax
            ax = bx
            bx = dum
            dum = fb
            fb = fa
            fa = dum
        cx = bx+gold*(bx-ax)
        fc = optm(cx, self)
        while fb >= fc:
            endpart = True
            r = (bx-ax)*(fb-fc)
            q = (bx-cx)*(fb-fa)
            u = bx-((bx-cx)*q-(bx-ax)*r)/(2.0*math.copysign(max(math.fabs(q-r), tiny), q-r))
            ulim = bx+glimit*(cx-bx)
            if (bx-u)*(u-cx) > 0.0:
                fu = optm(u, self)
                if fu < fc:
                    ax = bx
                    fa = fb
                    bx = u
                    fb = fu
                    endpart = False
                elif fu > fb:
                    cx = u
                    fc = fu
                    endpart = False
                else:
                    u = cx+gold*(cx-bx)
                    fu = optm(u, self)
            elif (cx-u)*(u-ulim) > 0.0:
                fu = optm(u, self)
                if fu < fc:
                    bx = cx
                    cx = u
                    u = cx+gold*(cx-bx)
                    fb = fc
                    fc = fu
                    fu = optm(u, self)
            elif (u-ulim)*(ulim-cx) >= 0.0:
                u = ulim
                fu = optm(u, self)
            else:
                u = cx+gold*(cx-bx)
                fu = optm(u, self)
            if endpart:
                ax = bx
                bx = cx
                cx = u
                fa = fb
                fb = fc
                fc = fu
        return ax, bx, cx, fa, fb, fc
